# Avail 
AVAIL_URL=
AVAIL_CHAIN_ID=
# Used for querying justifications
VECTORX_QUERY_URL=https://vectorx-query.succinct.xyz

# SP1 Config
SP1_PROVER=local
SP1_PRIVATE_KEY=

## If set to true, fill out the KMS config. Else, fill out the local relayer config.
USE_KMS_RELAYER=
# KMS Relayer Config
SECURE_RELAYER_ENDPOINT=
SECURE_RELAYER_API_KEY=
# Local Relayer Config
PRIVATE_KEY=

# VectorX Contract
RPC_URL=
CHAIN_ID=
NETWORK_ID=
CONTRACT_ADDRESS=
STORAGE_SLOT_LATEST_BLOCK=3
STORAGE_SLOT_LATEST_AUTHORITY_SET_ID=4
STORAGE_SLOT_HEADER_RANGE_COMMITMENT_TREE_SIZE=5
STORAGE_SLOT_MAPPING_AUTHORITY_SET_ID_TO_HASH_ID=2

# Interval Config [Optional]
LOOP_INTERVAL_MINS=
BLOCK_UPDATE_INTERVAL=